<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KhE-LT-4RT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create New Photo Collage-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ios_PhotoCollage__Filemanager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87d-rg-OVd">
                                <rect key="frame" x="207" y="815.5" width="207" height="46.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="27"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSaveCollage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m2m-07-xR9"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Zh1-NJ-wfV">
                                <rect key="frame" x="0.0" y="88" width="414" height="727.5"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uw6-Lp-Io0">
                                <rect key="frame" x="0.0" y="815.5" width="207" height="46.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Clear">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="27"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onClearClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5e5-dC-ZpN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uw6-Lp-Io0" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="3j6-2q-r6T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uw6-Lp-Io0" secondAttribute="bottom" id="6ya-lf-h5i"/>
                            <constraint firstItem="uw6-Lp-Io0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ar0-R6-pc1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="87d-rg-OVd" secondAttribute="trailing" id="Fu0-Ve-1Pa"/>
                            <constraint firstItem="Zh1-NJ-wfV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VcO-Vh-mob"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zh1-NJ-wfV" secondAttribute="trailing" id="Ybk-Z9-YWD"/>
                            <constraint firstItem="Zh1-NJ-wfV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aTi-Wu-fNA"/>
                            <constraint firstItem="uw6-Lp-Io0" firstAttribute="top" secondItem="Zh1-NJ-wfV" secondAttribute="bottom" id="dGZ-rC-f0F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="87d-rg-OVd" secondAttribute="bottom" id="o3A-zD-GNe"/>
                            <constraint firstItem="87d-rg-OVd" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="uuy-2y-379"/>
                            <constraint firstItem="87d-rg-OVd" firstAttribute="top" secondItem="Zh1-NJ-wfV" secondAttribute="bottom" id="wJo-9w-yoC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create New Photo Collage" id="wPB-On-Wha">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="fS7-3o-Jbc">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <segue destination="KiQ-hH-Pk6" kind="show" id="Hhs-rN-Szr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newPhotoCollageStackView" destination="Zh1-NJ-wfV" id="1pb-iF-1wa"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1160.8695652173915" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fhe-Lt-Pxp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KhE-LT-4RT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VqD-kT-PxZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qwQ-XL-yfr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCc-re-KCL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
        <!--Choose Photo-->
        <scene sceneID="t5r-Ok-j5i">
            <objects>
                <viewController id="KiQ-hH-Pk6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Yc-kd-i6h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="RZ3-di-EJn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Choose Photo" id="yWO-ve-x25"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZc-vA-dbU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
